{
  "name": "js-convex-hull",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrc03c/js-convex-hull.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jrc03c/js-convex-hull/issues"
  },
  "homepage": "https://github.com/jrc03c/js-convex-hull#readme"
}
