{
  "name": "@jrc03c/js-convex-hull",
  "version": "0.0.4",
  "description": "gets the convex hull of 2D points using the \"gift-wrapping\" (AKA \"Jarvis march\") algorithm",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrc03c/js-convex-hull.git"
  },
  "keywords": [
    "convex",
    "hull",
    "js",
    "javascript",
    "boundary",
    "points"
  ],
  "author": "jrc03c",
  "license": "ISC",
  "homepage": "https://github.com/jrc03c/js-convex-hull#readme",
  "scripts": {
    "build": "esbuild src/index.js --bundle --outfile=dist/js-convex-hull.js --minify",
    "watch": "esbuild src/index.js --bundle --outfile=dist/js-convex-hull.js --minify --watch",
    "test": "jest",
    "pub": "npm version patch --force && npm publish --access=public"
  },
  "devDependencies": {
    "@jrc03c/js-math-tools": "^0.0.6",
    "esbuild": "^0.17.4",
    "eslint": "^8.32.0",
    "jest": "^29.4.2",
    "prettier": "^2.8.3"
  }
}
